# trySkil

./: Program.cs  trySkil.csproj  trySkil.sln
FirstOpenGL/: FirstOpenGL.csproj  Program.cs
OpenGL Tutorials/Tutorial 3.5 - Lighting Maps/: Tutorial 3.5 - Lighting Maps.csproj
OpenGL Tutorials/Tutorial 4.1 - Model Loading/: Tutorial 4.1 - Model Loading.csproj
TryCompute/: Program.cs  TryCompute.csproj
VeldridTry/: Program.cs  VeldridTry.csproj
