<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="shader.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="shader.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
